@font-face {
   font-family: logoFont;
   src: url(./fonts/NeueHaasUnicaW1G-HeavyIt.woff);
}
$subTitle-Font: Impact;
$text-Font: 'Fira Sans', sans-serif;
$header-font-page-size: 23vh;
$header-cover-page-size: 100vh - $header-font-page-size;
$box-shadow-effect: 10px 10px 5px grey;
$product-name-size: 1.4rem;
html {
  scroll-behavior: smooth;
}
html{
  width: 100%;
  margin: 0 0 0 0;
  body{
    text-align: center;
    margin: 0 0 0 0;
    width: 100%;
    // elements we gonna use a lot
    a{
      text-decoration: none;
    }
    .division-line{
      width: 80%;
      text-align: center;
      border: black 10px;
      display: block;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 10%;

      height: 0px;
      color: black;
      border: 4px solid #ccc;
      border-radius: 20px;
    }

    // elements in the page
    header{
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: black;
      .front-page{
        height: $header-font-page-size;
        display: inline-block;
        position: relative;
        width: 100%;
        .header-links{
          text-align: center;
          width: 15%;
          margin-left: 10px;
          margin-top: 10px;
          .Adbuster-icon{
            width: 130px;
            filter:invert(100%);
          }
          .media-links{
            display: grid;
            grid-template-columns: auto auto auto auto;
            img{
              margin-left: 5px;
              margin-right: 5px;
              filter:invert(100%);
              width: 30px;
            }
          }
        }

        .header__heading{
          font-family: logoFont;
          color: red;
          font-size: 5rem;
          margin: 0 0 0 0;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0;
        }
        .header__heading:hover{
          color: orangered;
          transition: 1s;
        }

        .header__bitpay{
          position: absolute;
          right: 0;
          text-align: center;
          top: 0;
          margin-right: 10px;
          margin-top: 10px;
          .header__bitpay__logo{
            font-family: logoFont;
            font-size: 1.5rem;
            color: red;
            margin: 0 0 0 0;
          }
          .header__bitpay__text{
            font-family: $text-Font;
            font-size: 1rem;
            margin-top: 10px;
            color: white;
          }
          .header__cart-icon{
            filter:invert(100%);
            height: 40px;
            background-color: white;
            margin: 10px 0 0 0;
          }
          .header__cart-icon:hover{
            filter:invert(90%);
            transition: 1s;
          }
        }
        .header__subtitles{
          text-align: center;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

          margin-bottom: 5px;
          position: absolute;
          bottom: 0;
          h2{
            font-family: $subTitle-Font;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 1.8rem;
            color: white;
          }
          h2:hover{
            color: red;
            transition: 1s;
          }
        }
      }

      //the lower part of the header page
      .cover-page{
        height: $header-cover-page-size;
        background-color: red;
        text-align: center;
        position: relative;
        .current_issue{
          position: absolute;
          top: 0;
        }
        .package{
          position: absolute;
          bottom: 70px;
          margin-top: 20px;
        }
        .cover-page__issue{
          margin: 0 0 0 0;
          padding-top: 30px;
          width: 70%;
          display: block;
          padding-left: 15%;
          padding-right: 15%;
          .cover-page__issue__img{
            text-align: center;
            width: 150px;
          }

          .cover-page__issue_contents{
            font-family: $text-Font;
            display: inline-block;
            width: 50%;
            vertical-align: top;
            color: white;
            margin-top: 30px;
            // transition: translateX(-50%);
            .cover-page__issue_contents__intro{
              display: block;
              width: 100%;
              font-size: 1.5rem;
            }
            .cover-page__issue__button{
              margin-left: auto;
              margin-right: auto;
              background-color: black;
              font-size: 1.5rem;
              color: white;
              margin-top: 10px;
              margin-bottom: 10px;
              display: block;
              border-radius: 20px;
              border: none;
              font-family: logoFont;
              padding-left: 15px;
              padding-right: 15px;
            }
          }
        }

        .cover-page_donation{
          width: 70%;
          position: absolute;
          top:50%;
          transform:translateY(-50%);
          margin-left: 15%;
          margin-right: 15%;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          background-color: #F7B500;
          font-size: 2rem;
          border-radius: 20px;
          input{
            text-align: center;
            font-size: 2rem;
            border-radius: 20px;
            border: 3px solid white;
            background-color: red;
            color: white;
          }
          p{
            font-family: $text-Font;
            margin: 0 0 0 0;
            display: inline;
            color: white;
          }
          .button__subscribe{
            background-color: #F7B500;
            border: none;
            font-size: 2rem;
            color: white;
            margin-right: 10px;
            font-family: logoFont;
          }
          .button__subscribe:hover{
            transition: 1s;
            color: red;
          }
        }

        .arrow-down-button{
          position: absolute;
          display: block;
          width: 100%;
          bottom: 0;
          margin: 0 0 0 0;
          background-color: red;
          border: none;
          img{
            width: 70px;
          }
        }
      }
    }


    .tools{
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 40px;
      .tools__heading{
        text-align: center;
        font-size: 2rem;
      }
      .tools__section{
        display: grid;
        grid-template-columns: auto auto auto;
        .tools__item{
          margin-top: 20px;
          text-align: center;
          display: inline-block;
          // width: 30%;
          // margin-left: 1.5%;
          // margin-right: 1.5%;
          .product__img{
            width: 300px;
            box-shadow: $box-shadow-effect;
          }
          .rounded-circle{
            border-radius: 50%;
            box-shadow: $box-shadow-effect;
          }
          .product__name{
            margin-top: 10px;
            font-size: $product-name-size;
            font-family: $subTitle-Font;
          }
          .product__description{
            margin-top: 5px;
          }
          p{
            font-family: $text-Font;
          }
        }
      }

      .media__section{
        display: grid;
        grid-template-columns: 1fr 2fr;
        .tools__social-feed{

        }
        .tools__video{
          iframe{
            display: block;
            margin-left: 20px;
            width: 90%;
            margin-bottom: 10px;
          }
          button{
            margin-left: auto;
            margin-right: auto;
            background-color: AntiqueWhite;
            font-size: 2rem;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            border-radius: 20px;
            border: none;
            font-family: logoFont;
            padding-left: 15px;
            padding-right: 15px;
          }
        }
      }

      .two-elements-field{
        display: grid;
        grid-template-columns: auto auto;
        .tools__item{
          img{
            width: 400px;
            height: 400px;
            box-shadow: $box-shadow-effect;
          }
          a{
            color: black;
            h3{
              display: block;
              margin-top: 10px;
              font-size: $product-name-size;
              font-family: $subTitle-Font;
              background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, yellow);
              background-position: -0% 0;
              background-size: 200% auto;
              transition: background-position 0.5s ease-out;
            }
            h3:hover{
              background-position: -99.99% 0;
              border-radius: 25px;
            }
          }
          p{
            margin-top: 5px;
            font-family: $text-Font;
          }
        }
      }

      .three-elements-field{
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        .tools__item{
          .product__img{
            width: 300px;
            height: 300px;
            box-shadow: $box-shadow-effect;
          }
          a{
            color: black;
            h3{
              margin-top: 10px;
              font-size: $product-name-size;
              font-family: $subTitle-Font;
              background-image: linear-gradient(to right, rgba(255,255,255,0) 50%,yellow);
              background-position: -0% 0;
              background-size: 200% auto;
              transition: background-position 0.5s ease-out;
            }
            h3:hover{
              background-position: -99.99% 0;
              border-radius: 25px;
            }
          }

          p{
            margin-top: 5px;
            font-family: $text-Font;
          }
        }

      }
    }//end tag for tools


    .back-issues{
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      .back-issues__heading{
        font-family: $subTitle-Font;
        color: black;
        text-align: center;
        font-size: 2rem;
        margin-top: 25px;
        margin-bottom: 25px;
        text-decoration: underline;
      }

      .swiper-container {
        // external
        width: 100%;
        height: 500px;
        border: 5px solid grey;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        //internal
        padding: 10px 20px 10px 20px;
        .swiper-wrapper{
          text-align: center;
          margin: 0 0 0 0;
          .swiper-slide {
            position: relative;
            margin: 0 0 0 0;
            text-align: center;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 300px;
              height: 300px;
              text-align: center;
            }
            p{
              position: absolute;
              bottom: 10%;
              font-size: 1rem;
              left: 50%;
              transform: translate(-50%, -50%);
              display: block;
              margin-top: 0;
              font-family: $text-Font;
            }
          }
        }

      }


      .non-recommended{
        color: black;
        margin-top: 70px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        .product__img{
          height: 250px;
          width: 250px;
        }
      }
      .back-issue__item{
        // width: 25%;
        margin-left: 5%;
        margin-right: 5%;
        position: relative;
        text-align: center;
        .product__img{
          box-shadow: $box-shadow-effect;
        }
        p{
          margin-top: 5px;
          font-family: $text-Font;
        }
        h3{
          margin-top: 10px;
          font-size: $product-name-size;
          font-family: $subTitle-Font;
        }
      }
      .recommended{
        .product__img{
          width: 40%;
          box-shadow: $box-shadow-effect;
        }
        p{
          font-family: $text-Font;
        }
      }
    }


    .donation{
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 70px;
      .donation__heading{
        font-family: $subTitle-Font;
        color: black;
        text-align: center;
        font-size: 2rem;
        margin-top: 25px;
        margin-bottom: 25px;
        text-decoration: underline;
      }
      p{
        text-align: center;
        margin-top: 15px;
        font-family: $text-Font;
        font-size: 1.2rem;
        color: black;
      }
      .donation__submit{
        margin-top: 20px;
        text-align: center;
        input{
          font-size: 2rem;
          border-radius: 20px;
          border: 2px solid black;
          width: 125px;
          text-align: center;
        }
        a{
          color: black;
          button{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            font-size: 2rem;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            border-radius: 20px;
            border: none;
            font-family: logoFont;
            padding-left: 15px;
            padding-right: 15px;
          }
          button:hover{
            color: red;
            transition: 1s;
          }
        }
      }
    }

    footer{
      margin: 0 0 0 0;
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 50px;
      padding-bottom: 50px;
      .footer_section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        a{
          color: white;
        }
        a:hover{
          transition: 0.75s;
          color: OrangeRed;
        }

        .footer-links{
          text-align: center;
          width: 100%;
          margin-left: 10px;
          margin-top: 10px;
          .Adbuster-icon{
            width: 200px;
            filter:invert(100%);
          }
          p{
            margin-top: 10px;
            margin-bottom: 10px;
          }
          .media-links{
            display: grid;
            grid-template-columns: auto auto auto auto;
            img{
              margin-left: 5px;
              margin-right: 5px;
              filter:invert(100%);
              width: 40%;
            }
          }
        }
        .footer-content{
          .footer-content__heading{
            font-size: 1.7rem;
            font-family: $subTitle-Font;
          }
          .footer-content__subtitle{
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            margin-top: 15px;
          }
        }
      }

      .Back-to-Top-btn{
        padding: 10px 10px 10px 10px;
        margin-top: 30px;
        background-color: black;
        border: 4px solid white;
        // width: 150px;
        border-radius: 20px;

        // margin-left: auto;
        // margin-right: auto;
        // background-color: AntiqueWhite;
        // font-size: 2rem;
        // color: black;
        // margin-top: 10px;
        // margin-bottom: 10px;
        // display: inline-block;
        // border: none;
        // font-family: logoFont;
        // padding-left: 15px;
        // padding-right: 15px;
        a{
          color: white;
          font-size: 1.5rem;
          font-family: logoFont;
        }
        a:hover{
          transition: 0.75s;
          color: OrangeRed;
        }
      }
    }
  }//end of footer
}
